{
  "procedures": [
    {
      "id": "wp09z",
      "file": "wp09z.json",
      "docRef": "WP09Z",
      "title": {
        "en": "General Safety & Emergency Equipment",
        "pl": "Bezpieczeństwo ogólne i wyposażenie awaryjne"
      }
    },
    {
      "id": "wp09g",
      "file": "wp09g.json",
      "docRef": "WP09G",
      "title": {
        "en": "Karmelle Ready Mixed Adhesive Filling Machine",
        "pl": "Maszyna do napełniania klejem gotowym Karmelle",
        "bg": "Машина за пълнене с готово смесен адхезив Karmelle",
        "ro": "Mașină de umplere cu adeziv gata amestecat Karmelle",
        "lv": "Karmelle gatavā līmes maisījuma pildīšanas iekārta"
      }
    },
    {
      "id": "wp09l",
      "file": "wp09l.json",
      "docRef": "WP09L",
      "title": {
        "en": "Tub Filling A004/A005",
        "pl": "Napełnianie kubków A004/A005",
        "bg": "Пълнене на кофички A004/A005",
        "ro": "Umplere găleți A004/A005",
        "lv": "Trauku pildīšana A004/A005"
      }
    },
    {
      "id": "wp09d",
      "file": "wp09d.json",
      "docRef": "WP09D",
      "title": {
        "en": "Powder Filling Lines",
        "pl": "Linie napełniania proszkiem",
        "bg": "Линии за пълнене на прах",
        "ro": "Linii de umplere cu pudră",
        "lv": "Pulvera pildīšanas līnijas"
      }
    },
    {
      "id": "wp74a",
      "file": "wp74a.json",
      "docRef": "WP74A",
      "title": {
        "en": "Loading of Triple Chamber Baler (Fillers)",
        "pl": "Załadunek potrójnej prasy belującej (Fillers)",
        "bg": "Товарене на тройния балиращ пресовач (Fillers)",
        "ro": "Încărcarea presei de balotat cu trei camere (Fillers)",
        "lv": "Trīskameru balošanas preses iekraušana (Fillers)"
      }
    },
    {
      "id": "wp93",
      "file": "wp93.json",
      "docRef": "WP93",
      "title": {
        "en": "Loading/Unloading Activities",
        "pl": "Czynności załadunkowe i rozładunkowe",
        "bg": "Дейности по товарене/разтоварване",
        "ro": "Activități de încărcare/descărcare",
        "lv": "Iekraušanas/izkraušanas darbības"
      }
    }
  ]
}